VITE_API_URL=http://localhost:3000
VITE_WEB_URL=http://localhost:3002
VITE_OBJECTS_LIMIT=null
VITE_UNITS_LIMIT=3
VITE_PICTURE_NAME=sovaTechLogo.svg
VITE_GLOBAL_OPEN_TO_BLOCK=open
VITE_GLOBAL_OPEN_REPORT_BLOCK=open
