PORT=3000
API_URL=http://localhost:3000
WEB_URL=http://localhost:3001

#JWT section
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

#Cookie section
COOKIE_KEY=secret

#Api Key
MASTER_API_KEY=secret

#DB section
DB_USER=postgres
DB_PWD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=name

#Email section
MAIL_USER=username
MAIL_HOST=host
MAIL_PASS=password
